@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fe6f69;
  font-family: "Alegreya Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #fe6f69;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
  font-weight: 700;
  font-size: 1.2rem;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

input {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 1.2rem;
  outline: none;
}

button {
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  background-color: #e23888;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  width: fit-content;
}

p {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

section {
  display: flex;
  margin: 10% 5%;
  gap: 50px;
}

footer {
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  margin: 0;
  background-color: #f5c021;
}

.gap {
  margin: 50px 0;
  padding: 0;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flex {
  display: flex;
  /* margin: 5% 3%; */
  justify-content: space-evenly;
  gap: 20px;
}

.main-title {
  font-size: 5.5rem;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  margin: -30px;
}

.icons {
  width: 20px;
  height: 20px;
}

.img-header {
  height: 60px;
  width: 60px;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
  border-color: white;
  border-width: 2px;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
  margin: 0;
}

.offers-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 40px;
}

.offers {
  height: 150px;
  width: fit-content;
  display: flex;
  background-color: #dd3128;
  border-radius: 40px 0px 0px 40px;
  font-weight: 700;
  align-items: center;
}

.corn-container {
  margin: 100px;
}

.cupcake {
  background-color: #eb398c;
  height: 400px;
  width: fit-content;
  border-radius: 100%;
  padding: 20px;
}

.mid-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product {
  width: 200px;
  height: 300px;
  display: flex;
  background-color: #dd3128;
  border-radius: 40px;
  padding: 20px;
}

.feat-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.flecha {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.invertir {
  transform: rotate(180deg);
}

.menu-banner {
  display: flex;
  padding: 3% 5%;
  gap: 5%;
  margin: 0;
  background-color: #f5c021;
}

.icons-buy {
  width: 30px;
  height: 30px;
  margin: 20px 0;
  padding: 20px;
  background-color: #f5c021;
  border-radius: 20%;
}

.gap{
  margin: 50px;
  padding: 0;
}